#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/POO2/Diagonal.cpp
Diagonal.h
D:/POO2/Diagonal.h
Treasure.h
D:/POO2/Treasure.h

D:/POO2/Diagonal.h
iostream
-
Hero.h
D:/POO2/Hero.h

D:/POO2/Hero.cpp
iostream
-
Hero.h
D:/POO2/Hero.h

D:/POO2/Hero.h

D:/POO2/Treasure.cpp
iostream
-
Treasure.h
D:/POO2/Treasure.h

D:/POO2/Treasure.h
iostream
-
time.h
-
cstdlib
-
Hero.h
D:/POO2/Hero.h
snake.h
D:/POO2/snake.h
Diagonal.h
D:/POO2/Diagonal.h
Hero.h
D:/POO2/Hero.h
snake.h
D:/POO2/snake.h
Diagonal.h
D:/POO2/Diagonal.h
madman.h
D:/POO2/madman.h
searcher.h
D:/POO2/searcher.h

D:/POO2/madman.cpp
madman.h
D:/POO2/madman.h
Treasure.h
D:/POO2/Treasure.h

D:/POO2/madman.h
iostream
-
Hero.h
D:/POO2/Hero.h

D:/POO2/main.cpp
iostream
-
Treasure.h
D:/POO2/Treasure.h

D:/POO2/searcher.cpp
searcher.h
D:/POO2/searcher.h
Treasure.h
D:/POO2/Treasure.h

D:/POO2/searcher.h
iostream
-
Hero.h
D:/POO2/Hero.h

D:/POO2/snake.cpp
snake.h
D:/POO2/snake.h
Treasure.h
D:/POO2/Treasure.h

D:/POO2/snake.h
iostream
-
Hero.h
D:/POO2/Hero.h

